apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///C:/opt/measurence/maven/")
            pom.groupId = 'com.measurence'
            pom.artifactId = 'android-sdk'
            pom.version = '0.0.5'
        }
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.measurence.sdk.android'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.gms:play-services:3.1.+"
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v4:20.0.0'
}
