# android-sdk

./: .gitignore  gradle.properties.example  readme.md  settings.gradle
Measurence Android SDK Library/: build.gradle  proguard-rules.pro
Measurence Android SDK Library/src/androidTest/java/com/measurence/sdk/android/: ApplicationTest.java
Measurence Android SDK Library/src/main/: AndroidManifest.xml
Measurence Android SDK Library/src/main/java/com/measurence/sdk/android/: ApiSubscription.java  MeasurenceAPI.java  PresenceSessionInterval.java  PresenceSessionUpdate.java  UserIdentity.java
Measurence Android SDK Library/src/main/java/com/measurence/sdk/android/api_subscriptions/: AndroidPushSubscription.java  AndroidPushSubscriptionException.java  HttpPostSubscription.java  HttpPostSubscriptionException.java  MeasurenceAPISubscriptions.java
Measurence Android SDK Library/src/main/java/com/measurence/sdk/android/registration/: RegistrationService.java  RegistrationUtil.java
Measurence Android SDK Library/src/main/java/com/measurence/sdk/android/service/: GcmBroadcastReceiver.java  NotificationService.java
Measurence Android SDK Library/src/main/java/com/measurence/sdk/android/util/: DeviceMacAddress.java
Measurence Android SDK Library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/measurence/sdk/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
